CURSOR 1
SELECT 1
COLOR 1,0,0
THICK 599
TURN 90
FWD 500
REMOVE 1

CURSOR 1
SELECT 1
PRESS 0
POS 249,149-100
PRESS 1
COLOR #FFFFFF
CIRCLE 100, true
REMOVE 1

SELECT 0
POS 249,149

CURSOR 1
SELECT 1
POS 249,149

CURSOR 2
SELECT 2
POS 249,149

CURSOR 3
SELECT 3
POS 249,149

CURSOR 4
SELECT 4
POS 249,149

CURSOR 5
SELECT 5
POS 249,149

SELECT 0
TURN 45
FWD 40
TURN 90
FWD 40

SELECT 1
TURN 45+90
FWD 40
TURN 90
FWD 40

SELECT 2
TURN 45+180
FWD 40
TURN 90
FWD 40

SELECT 3
TURN 45+180+90
FWD 40
TURN 90
FWD 40

SELECT 4
TURN -(45/2)
FWD 75

SELECT 5
TURN (45/2)
FWD 75

SELECT 4
TURN (45/2)+90
FWD 30
HIDE

SELECT 5
TURN -((45/2)+90)
FWD 30
HIDE

SELECT 0
TURN 45+90
FWD 57
HIDE

SELECT 1
TURN 45+90
FWD 57
HIDE

SELECT 2
TURN 45+90
FWD 57
HIDE

SELECT 3
TURN 45+90
FWD 57
HIDE